spring.application.name=GestionCitasMedicas

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/CitaMedicabd
spring.datasource.username=root
spring.datasource.password=carlos180
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.locale=es_ES
spring.web.locale-resolver=fixed


spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true
netbeans.compile.on.save=true


